If you make make money with this knowledge, feel free to make a donation to
Deborah Kurata: blogs.msmvps.com/deborahk/ (i don't know how)

(PluralSight) Angular 2: Getting Started
MKV | Video: AVC 1280x720 | Audio: AAC-HE 32KHz | Duration: 4 Hour | 150 MB
Genre: eLearning | Language: English

0:11:34  0 Introduction
0:33:57  1 First Things First
0:58:13  2 Introduction to Components
1:27:54  3 Templates Interpolation and Directives
1:47:11  4 Data Binding and Pipes
2:14:42  5 More on Components
2:38:04  6 Building Nested Components
2:55:45  7 Services and Dependency Injection
3:14:35  8 Retrieving Data Using Http
3:47:15  9 Navigation and Routing
3:57:37  a Angular 2 Setup Revisited
4:02:34  b Final Words


0 Introduction
03:26 Anatomy of an Angular 2 Application
04:33 Get the Most from This Course
06:51 Sample Application
09:55 Course Outline

1 First Things First
00:59 Selecting a Language
05:44 Selecting an Editor
06:50 Setting up Our Environment
08:24 Setting up an Angular 2 Application
13:36 Running an Angular 2 Application
16:37 About Modules
18:59 Loading Modules and Hosting our Application
21:03 Summary

2 Introduction to Components
01:30 What Is a Component
03:30 Creating the Component Class
05:53 Defining the Metadata with a Decorator
08:32 Importing What We Need
10:36 Demo Creating the App Component
14:11 Bootstrapping the App Component
17:35 Demo Bootstrapping the App Component
20:32 Checklists and Summary

3 Templates Interpolation and Directives
02:17 Building a Template
06:57 Building the Component
09:10 Using a Component as a Directive
12:56 Binding with Interpolation
17:09 Adding Logic with Directives ngIf
21:32 Adding Logic with Directives ngFor
26:26 Checklists and Summary

4 Data Binding and Pipes
01:49 Property Binding
05:35 Handling Events with Event Binding
10:10 Handling Input with Twoway Binding
12:46 Transforming Data with Pipes
16:50 Checklists and Summary

5 More on Components
02:32 Defining Interfaces
08:55 Encapsulating Component Styles
12:26 Using Lifecycle Hooks
16:47 Building Custom Pipes
24:07 Checklists and Summary

6 Building Nested Components
02:10 Building a Nested Component
07:29 Using a Nested Component
10:28 Passing Data to a Nested Component Using @Input
13:38 Passing Data from a Component Using @Output
20:44 Checklists and Summary

7 Services and Dependency Injection
01:50 How Does It Work
04:23 Building a Service
07:41 Registering the Service
10:22 Injecting the Service
15:21 Checklists and Summary

8 Retrieving Data Using Http
01:26 Observables and Reactive Extensions
04:20 Setting Up
06:45 Sending an Http Request
13:39 Subscribing to an Observable
16:25 Checklists and Summary

9 Navigation and Routing
02:45 Setting Up
06:18 Configuring Routes
10:14 Tying Routes to Actions
15:39 Placing the Views
17:59 Passing Parameters to a Route
24:17 Activating a Route with Code
27:23 Checklists and Summary

a Angular 2 Setup Revisited
00:60 TypeScript Configuration File tsconfig.json
04:10 npm Package File package.json and TypeScript Definitions File typings.json
08:36 index.html File Libraries
09:38 Summary

b Final Words
00:34 Recapping Our Journey
02:25 Learning More
03:14 What Is Angular Revisited
04:21 Closing
